Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlwood Knime Open Source Cheminformatics
Bundle-SymbolicName: org.erlwood.knime.cheminformatics;singleton:=true
Bundle-Version: 5.2.2.qualifier
Bundle-Vendor: Erlwood
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.knime.chem.types;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 jp.co.infocom.cheminfo.marvin;bundle-version="[4.0.0,5.0.0)",
 jp.co.infocom.cheminfo.jchemlib,
 org.knime.bio.types;bundle-version="[5.0.0,6.0.0)",
 org.knime.distmatrix;bundle-version="[5.0.0,6.0.0)",
 org.rdkit.knime.nodes;bundle-version="[2.4.0,5.0.0)",
 org.rdkit.knime.types;bundle-version="[2.4.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.erlwood.knime.core;bundle-version="[4.0.0,5.2.3)",
 org.knime.json;bundle-version="[5.0.0,6.0.0)",
 org.erlwood.knime.webservice.core;bundle-version="[4.4.0,5.2.3)"
Export-Package: org.erlwood.knime,
 org.erlwood.knime.datatypes.converters,
 org.erlwood.knime.nodes.annotatemolecules,
 org.erlwood.knime.nodes.bitvectortobits,
 org.erlwood.knime.nodes.desirability,
 org.erlwood.knime.nodes.fingerprintsimilarity,
 org.erlwood.knime.nodes.graphrenderer,
 org.erlwood.knime.nodes.marvinsketch,
 org.erlwood.knime.nodes.mmp,
 org.erlwood.knime.nodes.moleculedifferencechecker,
 org.erlwood.knime.nodes.moleculeeditor,
 org.erlwood.knime.nodes.molfilereader,
 org.erlwood.knime.nodes.molfilewriter,
 org.erlwood.knime.nodes.paretoranking,
 org.erlwood.knime.nodes.pbfcalc,
 org.erlwood.knime.nodes.rowpairer,
 org.erlwood.knime.nodes.rxnfilereader,
 org.erlwood.knime.nodes.sdfvar2table,
 org.erlwood.knime.nodes.similarityviewer,
 org.erlwood.knime.nodes.stringtomolecule,
 org.erlwood.knime.nodes.stringtorxn,
 org.erlwood.knime.nodes.vsmetrics,
 org.erlwood.knime.utils.chem,
 org.erlwood.knime.utils.gui,
 org.erlwood.knime.utils.network,
 org.erlwood.knime.utils.nodes,
 org.erlwood.knime.utils.settings.ui,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
Bundle-ClassPath: erlwood-cheminformatics.jar,
 target/lib/prefuse-core.jar,
 lib/JSONSwing-0.1-b3.jar,
 target/lib/jsci.jar
Bundle-Activator: org.erlwood.knime.CheminformaticsActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.internal.browser
Automatic-Module-Name: org.erlwood.knime.cheminformatics
