# ErlWoodKNIME

./: .gitignore  CCLICENSE.txt  README.md  pom.xml
plugins/org.erlwood.knime.core/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
plugins/org.erlwood.knime.core/schema/: KnimeRestHeaderSupplier.exsd
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/: AuthenticationPreferencesUI.java  CoreActivator.java  DebuggingPreferencesUI.java  ErlwoodNodeStateChangeListener.java  ErlwoodPreferencesUI.java  ImageLabel.java  PreferenceInitializer.java  StartupLauncher.java  WebViewerPreferencesUI.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/icons/: IconLoader.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/downloadfileswithauth/: DownloadFilesWithAuthNodeDialog.java  DownloadFilesWithAuthNodeFactory.java  DownloadFilesWithAuthNodeFactory.xml  DownloadFilesWithAuthNodeModel.java  DownloadFilesWithAuthSettings.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/graph/: DataPoint.java  GenGraph.java  Legend.java  NDGraph.java  NGraphNodeDialog.java  NGraphNodeFactory.java  NGraphNodeFactory.xml  NGraphNodeModel.java  NGraphNodeView.java  PlotScale.java  PopupComponentProvider.java  RangeSlider.java  RangeSliderUI.java  SliderPanel.java  ThreeDGraph.java  TransformMatrix.java  TwoDGraph.java  package.html
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/listfileswithauth/: ListFilesWithAuth.java  ListFilesWithAuthNodeDialog.java  ListFilesWithAuthNodeFactory.java  ListFilesWithAuthNodeFactory.xml  ListFilesWithAuthNodeModel.java  ListFilesWithAuthSettings.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/stringtotable/: StringToTableNodeDialog.java  StringToTableNodeFactory.java  StringToTableNodeFactory.xml  StringToTableNodeModel.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/tabletostring/: TableToStringNodeFactory.java  TableToStringNodeFactory.xml  TableToStringNodeModel.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/uploadfileswithauth/: UploadFilesWithAuthNodeDialog.java  UploadFilesWithAuthNodeFactory.java  UploadFilesWithAuthNodeFactory.xml  UploadFilesWithAuthNodeModel.java  UploadFilesWithAuthSettings.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/xlsenumeratenamedranges/: XLSEnumerateNamedRangesNodeDialog.java  XLSEnumerateNamedRangesNodeFactory.java  XLSEnumerateNamedRangesNodeFactory.xml  XLSEnumerateNamedRangesNodeModel.java  XLSEnumerateNamedRangesSettings.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/xlsnamedrangereader/: XLSIterator.java  XLSNamedRangeReader.java  XLSNamedRangeReaderNodeDialogPane.java  XLSNamedRangeReaderNodeFactory.java  XLSNamedRangeReaderNodeFactory.xml  XLSNamedRangeReaderNodeModel.java  XLSTable.java  XLSTableSettings.java  XLSUserSettings.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/nodes/xlswriter/: ColourPanel.java  DoubleColumnSettings.java  StringColumnSettings.java  XLSWriter.java  XLSWriterNodeDialogPane.java  XLSWriterNodeFactory.java  XLSWriterNodeFactory.xml  XLSWriterNodeModel.java  XLSWriterSettings.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/: FileTransferUpdateThread.java  KnimenodeUtils.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/auth/: AuthenticationUtils.java  SambaUtility.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/datacell/: MissingOrStringCellFactory.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/debugging/: ErlwoodMenuContributions.java  MemoryProfiler.java  MemorySnapshots.java  NodeExecutionStatistics.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/gui/: AbstractMethodSelectionComboBox.java  GuiUtils.java  HintTextField.java  HorizontalLine.java  XMLTreeViewer.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/iotiming/: IOTiming.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/jobhandling/: CancellableJob.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/utils/node/: AbstractErlWoodContextAwareNodeFactory.java  AbstractErlWoodNodeFactory.java  HelpTextUpdater.java
plugins/org.erlwood.knime.core/src/main/java/org/erlwood/knime/views/: HelpInfo.java
plugins/org.erlwood.knime.webservice.core/: .classpath  .project  README.txt  build.properties  plugin.xml  pom.xml
plugins/org.erlwood.knime.webservice.core/schema/: ErlwoodHeaderSupplier.exsd  ErlwoodKerberosAuthSupplier.exsd  ErlwoodWebServiceTabFactory.exsd  ErlwoodWebServiceURLSupplier.exsd
plugins/org.erlwood.knime.webservice.core/src/main/java/org/erlwood/knime/: WebServiceCoreActivator.java  WebServicePreferenceInitializer.java
plugins/org.erlwood.knime.webservice.core/src/main/java/org/erlwood/knime/utils/: AbstractWebServicePreferenceSupplierAdapter.java  IWebServicePreferenceSupplier.java  IWebServiceURLSupplier.java  WebServicePreferenceURLRetriever.java
plugins/org.erlwood.knime.webservice.core/src/main/java/org/erlwood/knime/utils/clients/: ApacheRESTWebServiceClient.java  IErlwoodHeaderSupplier.java  IErlwoodKerberosAuthSupplier.java  RESTWebServiceClient.java  WebServiceClient.java  WebServiceResponse.java
plugins/org.erlwood.knime.webservice.core/src/main/java/org/erlwood/knime/utils/exceptions/: NotAuthorisedException.java  NotFoundException.java  WebServiceException.java
plugins/org.erlwood.knime.webservice.core/src/main/java/org/erlwood/knime/utils/gui/: AbstractWebServiceNodeDialogPane.java  GenericWebServiceNodeDialogPane.java  WebServiceDefaultNodeSettingsPane.java  WebServiceDialogTab.java  WebServiceSettingsPreferencePage.java
plugins/org.erlwood.knime.webservice.core/src/main/java/org/erlwood/knime/utils/node/: AbstractWebServiceNodeModel.java
target-platform/: .project  (+3 more)
update-site/: .project  category.xml  pom.xml  site.xml
(+251 files in other folders)
