Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlwood Knime Open Source Web Services Core
Bundle-SymbolicName: org.erlwood.knime.webservice.core;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Erlwood
Bundle-ClassPath: erlwood-wscore.jar,
 target/lib/jaxws-rt.jar,
 target/lib/commons-logging.jar,
 target/lib/httpmime.jar,
 target/lib/httpclient-win.jar,
 target/lib/jna.jar,
 target/lib/jna-platform.jar
Bundle-Activator: org.erlwood.knime.WebServiceCoreActivator
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.erlwood.knime.core;bundle-version="3.3.1",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.net,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.3",
 org.apache.httpcomponents.fluent-hc;bundle-version="4.5.3",
 org.apache.httpcomponents.httpclient-cache;bundle-version="4.5.3"
Export-Package: 
 org.erlwood.knime,
 org.erlwood.knime.utils,
 org.erlwood.knime.utils.clients,
 org.erlwood.knime.utils.clients.soap,
 org.erlwood.knime.utils.exceptions,
 org.erlwood.knime.utils.gui,
 org.erlwood.knime.utils.node,
 org.erlwood.knime.utils.settings,
 org.erlwood.knime.utils.settings.ui