Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlwood Knime Open Source Web Services Core
Bundle-SymbolicName: org.erlwood.knime.webservice.core;singleton:=true
Bundle-Version: 5.2.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Erlwood
Bundle-ClassPath: erlwood-wscore.jar,
 target/lib/httpclient-win.jar,
 target/lib/jakarta.xml.bind-api.jar,
 target/lib/jakarta.xml.soap-api.jar,
 target/lib/jakarta.xml.ws-api.jar,
 target/lib/jakarta.jws-api.jar,
 target/lib/commons-codec.jar,
 target/lib/commons-logging.jar,
 target/lib/FastInfoset.jar,
 target/lib/gmbal-api-only.jar,
 target/lib/ha-api.jar,
 target/lib/httpclient.jar,
 target/lib/httpcore.jar,
 target/lib/httpmime.jar,
 target/lib/jakarta.activation.jar,
 target/lib/jakarta.annotation-api.jar,
 target/lib/jakarta.mail.jar,
 target/lib/jaxb-core.jar,
 target/lib/jaxb-impl.jar,
 target/lib/jaxws-rt.jar,
 target/lib/jna.jar,
 target/lib/jna-platform.jar,
 target/lib/management-api.jar,
 target/lib/mimepull.jar,
 target/lib/saaj-impl.jar,
 target/lib/stax2-api.jar,
 target/lib/stax-ex.jar,
 target/lib/streambuffer.jar,
 target/lib/woodstox-core.jar
Bundle-Activator: org.erlwood.knime.WebServiceCoreActivator
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.erlwood.knime.core;bundle-version="[4.0.0,5.2.3)",
 org.eclipse.core.net,
 org.eclipse.ui,
 org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.3.6,5.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.3.6,5.0.0)"
Export-Package: 
 jakarta.jws,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.soap,
 jakarta.xml.ws,
 jakarta.xml.ws.handler,
 org.erlwood.knime,
 org.erlwood.knime.utils,
 org.erlwood.knime.utils.clients,
 org.erlwood.knime.utils.clients.soap,
 org.erlwood.knime.utils.exceptions,
 org.erlwood.knime.utils.gui,
 org.erlwood.knime.utils.node,
 org.erlwood.knime.utils.settings,
 org.erlwood.knime.utils.settings.ui
Automatic-Module-Name: org.erlwood.knime.webservice.core
