Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlwood Knime Open Source Core
Bundle-SymbolicName: org.erlwood.knime.core;singleton:=true
Bundle-Version: 5.2.2.qualifier
Bundle-Vendor: Erlwood
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.knime.base;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.6.0,4.0.0)",
 jakarta.ws.rs-api;bundle-version="[3.0.0,3.5.0)",
 org.knime.rest;bundle-version="[5.0.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.3.6,5.0.0)",
 org.apache.cxf.cxf-core;bundle-version="4.0.3",
 org.apache.cxf.cxf-rt-transports-http-hc;bundle-version="4.0.3",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="4.0.3"
Export-Package: jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.http,
 jcifs.https,
 jcifs.netbios,
 jcifs.ntlmssp,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport,
 org.erlwood.knime,
 org.erlwood.knime.icons,
 org.erlwood.knime.nodes.downloadfileswithauth,
 org.erlwood.knime.nodes.graph,
 org.erlwood.knime.nodes.listfileswithauth,
 org.erlwood.knime.nodes.stringtotable,
 org.erlwood.knime.nodes.tabletostring,
 org.erlwood.knime.nodes.uploadfileswithauth,
 org.erlwood.knime.nodes.xlsenumeratenamedranges,
 org.erlwood.knime.nodes.xlsnamedrangereader,
 org.erlwood.knime.nodes.xlswriter,
 org.erlwood.knime.utils,
 org.erlwood.knime.utils.auth,
 org.erlwood.knime.utils.auth.ntlm,
 org.erlwood.knime.utils.datacell,
 org.erlwood.knime.utils.debugging,
 org.erlwood.knime.utils.gui,
 org.erlwood.knime.utils.gui.auth,
 org.erlwood.knime.utils.gui.documentfilters,
 org.erlwood.knime.utils.gui.layout,
 org.erlwood.knime.utils.gui.togglebutton,
 org.erlwood.knime.utils.gui.togglepanel,
 org.erlwood.knime.utils.iotiming,
 org.erlwood.knime.utils.jobhandling,
 org.erlwood.knime.utils.node,
 org.erlwood.knime.views
Bundle-ClassPath: erlwood-core.jar,
 target/lib/bcprov-jdk15on.jar,
 target/lib/commons-codec.jar,
 target/lib/commons-collections4.jar,
 target/lib/commons-compress.jar,
 target/lib/commons-io.jar,
 target/lib/commons-math3.jar,
 target/lib/curvesapi.jar,
 target/lib/jcifs.jar,
 target/lib/log4j-api.jar,
 target/lib/mbassador.jar,
 target/lib/poi.jar,
 target/lib/poi-ooxml.jar,
 target/lib/poi-ooxml-lite.jar,
 target/lib/servlet-api.jar,
 target/lib/slf4j-api.jar,
 target/lib/smbj.jar,
 target/lib/smbjwrapper.jar,
 target/lib/SparseBitSet.jar,
 target/lib/xmlbeans.jar
Bundle-Activator: org.erlwood.knime.CoreActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.cxf.transport.http;version="[4.0.0,4.5.0)",
 org.apache.cxf.transports.http.configuration;version="[4.0.0,4.5.0)",
 org.apache.poi.ss.util,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.model,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.model
Automatic-Module-Name: org.erlwood.knime.core
