<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.erlwood.knime</groupId>
		<artifactId>erlwood-knime</artifactId>
		<version>5.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>erlwood-update-site</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<properties>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<!-- Required only if being built in stand-alone fashion, if built by including it as a dependency to some other update site/eclipse repo
		 then the assemly happened automatically -->
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<goals>
              		<goal>archive-repository</goal>
            	</goals>
			</plugin>
		</plugins>
	</build> -->
</project>
